# visualvm

./: .gitignore  CONTRIBUTING.md  LICENSE  LICENSE.txt  README.md  THIRDPARTYLICENSE
l10n/: build.xml
lib.profiler/: build.xml  manifest.mf
lib.profiler/native/src-jdk15/: Classes.c  GC.c  HeapDump.c  Stacks.c  Threads.c  Threads.h  Timers.c  attach.c  class_file_cache.c  common_functions.c  common_functions.h  org_netbeans_lib_profiler_server_system_Classes.h  org_netbeans_lib_profiler_server_system_Classes_RedefineException.h  org_netbeans_lib_profiler_server_system_GC.h  org_netbeans_lib_profiler_server_system_HeapDump.h  org_netbeans_lib_profiler_server_system_Stacks.h  org_netbeans_lib_profiler_server_system_Threads.h  org_netbeans_lib_profiler_server_system_Timers.h
lib.profiler/nbproject/: project.properties  project.xml
lib.profiler/release/remote-pack-defs/: README.txt  build.xml  calibrate-15.bat  calibrate-15.sh  calibrate-16.sh  calibrate-linux-cvm.sh  calibrate-mac-15.sh  calibrate-solaris64-15.sh  calibrate-win-cvm.bat  nb-profile-15.bat  nb-profile-amd64-15.bat  profile-linux-15.sh  profile-linux-16.sh  (+20 more)
lib.profiler/remote-packs/: README.txt  build.xml  profile-linux-15.sh  profile-linuxamd64-16.sh  profile-mac-15.sh  profile-solsparc-16.sh  profile-solsparcv9-16.sh  profile-solx86-16.sh  profile-winamd64-15.bat
lib.profiler/remote-packs-x/: build.xml  calibrate-solaris64-15.sh  profile-linux-16.sh  profile-linuxamd64-15.sh  profile-solamd64-15.sh  profile-solamd64-16.sh  profile-solsparc-15.sh  profile-solsparcv9-15.sh  profile-solx86-15.sh  profile-win-15.bat
lib.profiler/test/: build-functional.xml  build-unit.xml  build.xml  cfg-functional.xml  cfg-unit.xml  run_tests.sh
plugins/: build.xml
plugins/btrace/: PROJECT_MOVED.txt  build.xml  manifest.mf
plugins/buffermonitor/: build.xml  manifest.mf
plugins/consumerentrypoints/: build.xml  manifest.mf
plugins/consumervisualvm/: build.xml  manifest.mf
plugins/extapptypes/: build.xml  manifest.mf
plugins/extapptypes.lib/: build.xml  manifest.mf
plugins/extensions/: build.xml  manifest.mf
plugins/glassfish/: build.xml  manifest.mf
plugins/graaljs/: build.xml  manifest.mf
plugins/jconsole/: build.xml  manifest.mf
plugins/jfr/: manifest.mf
plugins/jfr.generic/: LICENSE.txt  build.xml
plugins/jfr.jdk11/: build.xml  manifest.mf
plugins/jfr.jdk9/: build.xml  manifest.mf
plugins/jfr.streaming/: build.xml  manifest.mf
plugins/jolokia/: LICENSE  build.xml  manifest.mf
plugins/jolokia-kubernetes/: build.xml  manifest.mf
plugins/jsyntaxpane-lib/: build.xml  manifest.mf
plugins/jvmcap/: build.xml  manifest.mf
plugins/mbeans/: build.xml  manifest.mf
plugins/nbproject/: build-impl.xml  genfiles.properties  platform.properties  project.properties  project.xml
plugins/oqlsyntax/: build.xml  manifest.mf
plugins/sampler/: build.xml  manifest.mf
plugins/sampler.truffle/: build.xml  manifest.mf
plugins/saplugin/: build.xml  manifest.mf
plugins/security/: build.xml  manifest.mf
plugins/sources/: build.xml  manifest.mf
plugins/startupprofiler/: build.xml  manifest.mf
plugins/systray/: build.xml  manifest.mf
plugins/threadinspect/: build.xml  manifest.mf
plugins/tracer/: build.xml  manifest.mf
plugins/tracer.dynamic/: manifest.mf
plugins/tracercollect/: build.xml  manifest.mf
plugins/tracerdtrace/: build.xml  manifest.mf
plugins/tracerdynamic/: build.xml  manifest.mf
plugins/tracerio/: build.xml  manifest.mf
plugins/tracerjavafx/: build.xml  manifest.mf
plugins/tracerjavase/: build.xml  manifest.mf
plugins/tracerjvm/: build.xml  manifest.mf
plugins/tracerjvmstat/: build.xml  manifest.mf
plugins/tracermonitor/: build.xml  manifest.mf
plugins/tracersupport/: build.xml  manifest.mf
plugins/tracerswing/: build.xml  manifest.mf
profiler/: build.xml  l10n.list  manifest.mf
profiler/nbproject/: project.properties  project.xml
profiler/release/: VERSION.txt
visualvm/: build-nb-ml.sh  build-nb.sh  build.xml  l10n.patterns  maven-repo.sh
visualvm/application/: build.xml  manifest.mf
visualvm/applicationviews/: build.xml  manifest.mf
visualvm/apptype/: build.xml  manifest.mf
visualvm/appui/: build.xml  manifest.mf
visualvm/attach/: build.xml  manifest.mf
visualvm/caching.api/: build.xml  manifest.mf
visualvm/charts/: build.xml  manifest.mf
visualvm/core/: build.xml  manifest.mf
visualvm/coredump/: build.xml  manifest.mf
visualvm/gotosource/: build.xml  manifest.mf
visualvm/graalvm/: build.xml  manifest.mf
visualvm/heapdump/: build.xml  manifest.mf
visualvm/heapviewer/: build.xml  manifest.mf
visualvm/heapviewer.console/: build.xml  manifest.mf
visualvm/heapviewer.truffle/: build.xml  manifest.mf
visualvm/host/: build.xml  manifest.mf
visualvm/hostremote/: build.xml  manifest.mf
visualvm/hostviews/: build.xml  manifest.mf
visualvm/jfr/: build.xml  manifest.mf
visualvm/jfr.generic/: build.xml  manifest.mf
visualvm/jfr.jdk11/: manifest.mf
visualvm/jfr.jdk9/: manifest.mf
visualvm/jmx/: build.xml  manifest.mf
visualvm/jvm/: build.xml  manifest.mf
visualvm/jvmstat/: build.xml  manifest.mf
visualvm/killapp/: manifest.mf
visualvm/launcher/: visualvm  visualvm.conf  visualvm.import
visualvm/monitor/: build.xml  manifest.mf
visualvm/nashorn.jdk15/: build.xml  manifest.mf
visualvm/nbproject/: build-impl.xml  genfiles.properties  platform.properties  project.properties  project.xml  suite.properties
visualvm/pluginimporter/: build.xml  manifest.mf
visualvm/profiler/: build.xml  manifest.mf
visualvm/profiling/: build.xml  manifest.mf
visualvm/sa/: build.xml  manifest.mf
visualvm/saagent/: build.xml  manifest.mf
visualvm/sampler/: build.xml  manifest.mf
visualvm/sampler.truffle/: build.xml  manifest.mf
visualvm/startup/: build.xml  manifest.mf
visualvm/threaddump/: build.xml  manifest.mf
visualvm/threads/: build.xml  manifest.mf
visualvm/tools/: build.xml  manifest.mf
visualvm/truffle.heapwalker/: build.xml  manifest.mf
visualvm/uisupport/: build.xml  manifest.mf
(+8107 files in other folders)
