Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VisualVM Launcher - Java
Bundle-SymbolicName: org.eclipse.visualvm.launcher.java;singleton:=true
Bundle-Version: 1.1.1
Bundle-Vendor: Oracle Corporation
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.debug.core,
 org.eclipse.visualvm.launcher.common;bundle-version="1.1.3"
Import-Package: org.eclipse.core.runtime,
 org.eclipse.jdt.internal.launching,
 org.eclipse.jdt.junit.launcher,
 org.eclipse.jdt.launching,
 org.eclipse.visualvm.launcher.api;version="1.0.0"
