# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
P.title={product-name} Installation
P.description=Choose destination folder.
P.destination.label.text=&Install {product-name} to:
P.destination.button.text=B&rowse.....

P.create.desktop.shortcut=Create Desktop icon
P.create.start.menu.shortcut.windows=Create Start menu entry
P.create.start.menu.shortcut.unix=Create shortcut in Applications menu
P.create.start.menu.shortcut.macosx=Create icon in Dock

P.error.contains.non.ascii.chars=The specified installation location cannot contain non-ASCII characters.
