<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="visualvm" basedir=".">
    <description>Builds the module suite visualvm.</description>
    <import file="nbproject/build-impl.xml"/>
    <target name="create-platform" depends="build-zip">
        <mkdir dir="${visualvm-platform}"/>
        <unzip src="dist/${app.name}.zip" dest="${visualvm-platform}"/>
    </target>
    <target name="-post-build-launchers">
        <copy file="launcher/visualvm.exe" overwrite="true" todir="${build.launcher.dir}/bin/"/>
        <copy file="launcher/visualvm_w.exe" overwrite="true" todir="${build.launcher.dir}/bin/"/>
        <copy file="launcher/visualvm" overwrite="true" todir="${build.launcher.dir}/bin/"/>
        <copy file="launcher/visualvm.conf" overwrite="true" todir="${build.launcher.dir}/etc/"/>
    </target>
    <target name="build-launchers" depends="build-launchers.shadow,-post-build-launchers"/>
    <target name="build-launchers.shadow" depends="-init">
        <fail unless="app.name">Must have set at least an application name ('app.name')
        </fail>
        <pathconvert property="zip.platform.update.tracking">
            <path>
                <fileset dir="${netbeans.dest.dir}">
                    <include name="**/update_tracking/*.xml"/>
                </fileset>
            </path>
        </pathconvert>
        <selector id="zip.platform.included.files">
            <custom classpath="${harness.dir}/tasks.jar" classname="org.netbeans.nbbuild.ModuleSelector">
                <!-- <param name="excludeModules" value="${disabled.modules}"/>-->
                <param name="includeClusters" value="${enabled.clusters}"/>
                <param name="excludeClusters" value="${disabled.clusters}"/>
                <param name="updateTrackingFiles" value="${zip.platform.update.tracking}"/>
            </custom>
        </selector>
        <pathconvert property="zip.platform.clusters.duplicates" pathsep=",">
            <path>
                <fileset dir="${netbeans.dest.dir}">
                    <selector refid="zip.platform.included.files"/>
                </fileset>
            </path>
            <mapper type="regexp" from="[/\\]([^/\\]+)[/\\]config[/\\]Modules[/\\]" to="\1"/> <!-- #71849 -->
        </pathconvert>
        <dirset id="zip.platform.clusters" dir="${netbeans.dest.dir}" includes="${zip.platform.clusters.duplicates}" excludes="platform*"/>
        <pathconvert property="zip.platform.clusters.bare" pathsep="&#10;"> <!-- #71128: \n OK on Win but \r\n bad on Unix -->
            <path>
                <dirset refid="zip.platform.clusters"/>
            </path>
            <mapper type="regexp" from="[/\\]([^/\\]+)[/\\]?$" to="\1"/> <!-- #71849 -->
        </pathconvert>
        <property name="build.launcher.dir" location="build/launcher"/>
        <mkdir dir="${build.launcher.dir}/etc"/>
        <mkdir dir="${build.launcher.dir}/bin"/>
        <copy file="${harness.dir}/launchers/app.exe" tofile="${build.launcher.dir}/bin/${app.name}.exe"/>
        <copy file="${harness.dir}/launchers/app_w.exe" tofile="${build.launcher.dir}/bin/${app.name}_w.exe"/>
        <copy file="${harness.dir}/launchers/app.sh" tofile="${build.launcher.dir}/bin/${app.name}"/>
        <copy file="${harness.dir}/etc/app.conf" tofile="${build.launcher.dir}/etc/${app.name}.conf"/>
        <echo message="${app.name}" file="${build.launcher.dir}/etc/${app.name}.clusters"/>
        <echo message="&#10;" file="${build.launcher.dir}/etc/${app.name}.clusters" append="true"/>
        <echo message="${zip.platform.clusters.bare}" file="${build.launcher.dir}/etc/${app.name}.clusters" append="true"/>
        <echo message="&#10;" file="${build.launcher.dir}/etc/${app.name}.clusters" append="true"/>
    </target>
    
    <target name="build" depends="-init,branding,release" description="Build all modules in the suite.">
        <subant target="netbeans" buildpath="${modules.sorted}" inheritrefs="false" inheritall="false"/>
        <mkdir dir="${cluster}/config/Modules"/>
        <createmodulexml xmldir="${cluster}/config/Modules">
            <hidden dir="${netbeans.dest.dir}">
                <selector>
                    <and>
                        <custom classpath="${harness.dir}/tasks.jar" classname="org.netbeans.nbbuild.ModuleSelector">
                            <param name="excludeModules" value="${disabled.modules}"/>
                            <param name="excluded" value="true"/>
                        </custom>
                        <filename name="**/platform*/modules/**/*.jar"/>
                    </and>
                </selector>
            </hidden>
        </createmodulexml>
    </target>
    
    <target name="build-zip" depends="build,build-launchers" description="Builds a ZIP distribution of the suite, launchers, and selected modules from the platform.">
        <mkdir dir="dist"/>
        <zip destfile="dist/${app.name}.zip" >
            <zipfileset dir="${build.launcher.dir}/bin/" filemode="755" prefix="${app.name}/bin"/>
            <zipfileset dir="${build.launcher.dir}/etc/" prefix="${app.name}/etc"/>
            <zipfileset dir="${netbeans.dest.dir}" filemode="755" prefix="${app.name}">
                <include name="**/lib/nbexec*"/>
                <include name="profiler*/lib/deployed/**/hpux*/lib*.sl"/>
            </zipfileset>
                
            <zipfileset dir="${netbeans.dest.dir}" prefix="${app.name}">
                <and>
                    <not>
                        <filename name="**/lib/nbexec*"/>
                    </not>
                    <not>
                	<filename name="profiler*/lib/deployed/**/hpux*/lib*.sl"/>
                    </not>
                    <selector refid="zip.platform.included.files"/>
                    <not>
                        <filename name="DISTRIBUTION.txt"/>
                    </not>
                    <not>
                        <filename name="LICENSE.txt"/>
                    </not>
                </and>
            </zipfileset>

            <zipfileset dir="startup/src/com/sun/tools/visualvm/modules/startup/" includes="LICENSE.txt" prefix="${app.name}"/>
                        
            <!-- Yes, the doubled app.name is a bit ugly, but better than the alternative; cf. #66441: -->
            <zipfileset dir="${cluster}" prefix="${app.name}/${app.name}">
                <!--
                <exclude name="config/Modules/*.xml_hidden"/>
                -->
            </zipfileset>
        </zip>
    </target>
</project>
