#########################################################################
#                                                                       #
#     Control parameters for SPECjbb benchmark                          #
#                                                                       #
#########################################################################
#
#  This file has 2 sections; changable parameters and fixed parameters.
#  The fixed parameters exist so that you may run tests any way you want,
#  however in order to have a valid, reportable run of SPECjbb, you must
#  reset them to their original values.
#
#########################################################################
#                                                                       #
#     Changable input parameters                                        #
#                                                                       #
#########################################################################
# Warehouse sequence may be controlled in either of two ways.  The more
# usual method for specifying warehouse sequence is the triple
# input.starting_number_warehouses, input.increment_number_warehouses,
# and input.ending_number_warehouses, which causes the sequence of
# warehouses to progress from input.starting_number_warehouses to
# input.ending_number_warehouses, incrementing by
# input.increment_number_warehouses.
# The alternative method of specifying warehouse sequence is
# input.sequence_of_number_of_warehouses, which allows specification of
# an arbitrary list of positive integers in increasing order.
# For a publishable result the warehouse sequence must begin at 1, 
# increment by 1 and go to at least 8 warehouses
# The expected_peak_warehouses defaults to the result of the runtime call
# Runtime.getRuntime.availableProcessors()
# It can be overeridden here but then a submission should include an explanation
# in the Notes field
input.jvm_instances=1
input.starting_number_warehouses=1
input.increment_number_warehouses=1
input.ending_number_warehouses=3
#The default value for input.expected_peak_warehouse
#is Runtime.getRuntime.availableProcessors
#If you modify this property, the result must be submitted for review before publication
#and an explanation should be included in the Notes section.  See the run rules for details.
#input.expected_peak_warehouse =0
#input.sequence_of_number_of_warehouses=1 2 3 4 5 6 7 8
#
# 'show_warehouse_detail' controls whether to print per-warehouse
# statistics in the raw results file. These statistics are not used
# in the final report but may be useful when analyzing a JVMs behavior.
# When running a large number of warehouses (i.e. on a system with a
# lot of CPUs), changing this to true will results in very large
# raw files. For submissions to SPEC, it is recommended that this 
# attribute be set to false.
#
input.show_warehouse_detail=false
#
# 'include_file' is the name for the descriptive properties file. On
# systems where the file separator is \, use \\ as the file separator
# here.
# 
# Examples:
#        input.include_file=SPECjbb_config.props
#        input.include_file=/path/to/SPECjbb_config.props
#        input.include_file=c:\\path\\to\\SPECjbb_config.props


#input.include_file=SPECjbb_config.props
#
# directory to store output files. On systems where the file separator 
# is \, use \\ as the file separator here.
# 
# Examples:
#        input.include_file=results
#        input.include_file=/path/to/results
#        input.include_file=c:\\path\\to\\results
#
input.output_directory=results
#########################################################################
#                                                                       #
#     Fixed input parameters                                            #
#                                                                       #
#     YOUR RESULTS WILL BE INVALID IF YOU CHANGE THESE PARAMETERS       #
#                                                                       #
#########################################################################
# DON'T CHANGE THIS PARAMETER, OR ELSE !!!!
input.suite=SPECjbb
# Benchmark logging level
input.log_level=INFO
# Deterministic Random Seed (required value is false)
input.deterministic_random_seed=false
# rampup and rampdown specify rampup and rampdown for multi-jvm mode
# only. (seconds)
input.per_jvm_warehouse_rampup=3
input.per_jvm_warehouse_rampdown=20
#
# If you need to collect stats or profiles, it may be useful to increase
# the 'measurement_seconds'.  This will, however, invalidate your results
#
# Amount of time to run each point prior to the measurement window
#input.ramp_up_seconds=30
input.ramp_up_seconds=30
# Time of measurement window
#input.measurement_seconds=240
input.measurement_seconds=60
