# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2010, 2016 Oracle and/or its affiliates. All rights reserved.
#
# Oracle and Java are registered trademarks of Oracle and/or its affiliates.
# Other names may be trademarks of their respective owners.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common
# Development and Distribution License("CDDL") (collectively, the
# "License"). You may not use this file except in compliance with the
# License. You can obtain a copy of the License at
# http://www.netbeans.org/cddl-gplv2.html
# or nbbuild/licenses/CDDL-GPL-2-CP. See the License for the
# specific language governing permissions and limitations under the
# License.  When distributing the software, include this License Header
# Notice in each file and include the License file at
# nbbuild/licenses/CDDL-GPL-2-CP.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the GPL Version 2 section of the License file that
# accompanied this code. If applicable, add the following below the
# License Header, with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# If you wish your version of this file to be governed by only the CDDL
# or only the GPL Version 2, indicate your decision by adding
# "[Contributor] elects to include this software in this distribution
# under the [CDDL or GPL Version 2] license." If you do not indicate a
# single choice of license, a recipient has the option to distribute
# your version of this file under either the CDDL, the GPL Version 2 or
# to extend the choice of license to its licensees as provided above.
# However, if you add GPL Version 2 code and therefore, elected the GPL
# Version 2 license, then the option applies only if the new code is
# made subject to such option by the copyright holder.
#
# Contributor(s):
nlu.jvm.notfoundmessage=Java SE Development Kit (JDK) was not found on this computer\nJDK 7 is required for installing {product-name}. Make sure that the JDK is properly installed and run installer again.\nYou can specify valid JDK location using {0} installer argument.\n\nTo download the JDK, visit http://www.oracle.com/technetwork/java/javase/downloads/index.html
nlu.jvm.usererror=Java Runtime Environment (JRE) was not found at the specified location {0}
nlu.jvm.uncompatible=Unsupported JVM version at {0}.\nTry to specify another JVM location using parameter {1}
nlu.freespace=There is not enough free disk space to extract installation data\n{0} MB of free disk space is required in a temporary folder.\nClean up the disk space and run installer again. You can specify a temporary folder with sufficient disk space using {1} installer argument
nlu.integrity=\nInstaller file {0} seems to be corrupted
nlu.missing.external.resource=Can`t run {product-name} Installer.\nAn external file with necessary data is required but missing:\n{0}
nlu.cannot.create.tmpdir=Cannot create temporary directory {0}
nlu.cannot.extract.bundled.jvm=Cannot extract bundled JVM
nlu.cannot.unpack.jvm.file=Cannot unpack file {0}
nlu.error.verify.bundled.jvm=Cannot verify bundled JVM, try to search JVM on the system

nlu.running=Running the installer wizard...
nlu.starting=Configuring the installer...
nlu.extracting=Extracting installation data...
nlu.prepare.jvm=Preparing bundled JVM ...
nlu.jvm.search=Searching for JVM on the system...

nlu.msg.usage=\nUsage:
nlu.arg.javahome=\t{0}\t<dir>\tUsing java from <dir> for running application
nlu.arg.verbose=\t{0}\t\tUse verbose output
nlu.arg.output=\t{0}\t<out>\tRedirect all output to file <out>
nlu.arg.disable.space.check=\t{0}\t\tDisable free space check
nlu.arg.extract=\t{0}\t[dir]\tExtract all bundled data to <dir>.\n\t\t\t\tIf <dir> is not specified then extract to the current directory
nlu.arg.tempdir=\t{0}\t<dir>\tUse <dir> for extracting temporary data
nlu.arg.cpa=\t{0} <cp>\tAppend classpath with <cp>
nlu.arg.cpp=\t{0} <cp>\tPrepend classpath with <cp>
nlu.arg.locale=\t{0}\t<locale>\tOverride default locale with specified <locale>
nlu.arg.silent=\t{0}\t\tRun installer silently
nlu.arg.help=\t{0}\t\tShow this help


nlu.java.application.name.macosx={product-name} Installer
