<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="org.graalvm.visualvm.profiler" default="netbeans" basedir=".">
    <description>Builds, tests, and runs the project org.graalvm.visualvm.profiler.</description>
    <import file="nbproject/build-impl.xml"/>
    <target name="compile-lib" depends="init">
        <mkdir dir="${build.dir}/lib-classes" />
        <!-- NOTE: Must be built with Source Level 1.5 to work for getting info from Java 5! -->
        <javac srcdir="libsrc" destdir="${build.dir}/lib-classes" deprecation="${build.compiler.deprecation}" debug="${build.compiler.debug}" source="1.5" target="1.5">
            <classpath>
                <pathelement path="${lib.cp}"/>
            </classpath>
        </javac>
        <copy todir="${build.dir}/lib-classes">
            <fileset dir="libsrc" excludes="${jar-excludes}" />
        </copy>
    </target>

    <target name="jar-lib" depends="compile-lib">
        <mkdir dir="${cluster}/modules/ext" />
        <jar jarfile="${cluster}/modules/ext/profilerprobe.jar" manifest="libsrc/manifest.mf" compress="false">
            <fileset dir="${build.dir}/lib-classes" />
        </jar>
    </target>

    <target name="compile" depends="jar-lib, projectized-common.compile" />

</project>
