# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2010, 2016 Oracle and/or its affiliates. All rights reserved.
#
# Oracle and Java are registered trademarks of Oracle and/or its affiliates.
# Other names may be trademarks of their respective owners.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common
# Development and Distribution License("CDDL") (collectively, the
# "License"). You may not use this file except in compliance with the
# License. You can obtain a copy of the License at
# http://www.netbeans.org/cddl-gplv2.html
# or nbbuild/licenses/CDDL-GPL-2-CP. See the License for the
# specific language governing permissions and limitations under the
# License.  When distributing the software, include this License Header
# Notice in each file and include the License file at
# nbbuild/licenses/CDDL-GPL-2-CP.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the GPL Version 2 section of the License file that
# accompanied this code. If applicable, add the following below the
# License Header, with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# If you wish your version of this file to be governed by only the CDDL
# or only the GPL Version 2, indicate your decision by adding
# "[Contributor] elects to include this software in this distribution
# under the [CDDL or GPL Version 2] license." If you do not indicate a
# single choice of license, a recipient has the option to distribute
# your version of this file under either the CDDL, the GPL Version 2 or
# to extend the choice of license to its licensees as provided above.
# However, if you add GPL Version 2 code and therefore, elected the GPL
# Version 2 license, then the option applies only if the new code is
# made subject to such option by the copyright holder.
#
# Contributor(s):
nbi.wizard.components.instance.uri=resource:org/mycompany/installer/wizard/wizard-components.xml
nbi.wizard.ui.swing.frame.icon=resource:org/mycompany/installer/wizard/wizard-icon.png
nbi.wizard.ui.swing.frame.title.prefix= {product-name} Installer
nbi.wizard.ui.swing.frame.title.pattern={0}
nbi.macosx.application.directory.name={product-name} Installer
nbi.product.remove.corrupted.products.silently=true

nbi.wizard.ui.swing.frame.head.right.image=resource:org/mycompany/installer/wizard/wizard-description-background-right.png
nbi.wizard.ui.swing.frame.head.left.image=resource:org/mycompany/installer/wizard/wizard-description-background-left.png

nbi.wizard.ui.swing.welcome.left.top.image=resource:org/mycompany/installer/wizard/components/panels/resources/welcome-left-top.png
nbi.wizard.ui.swing.welcome.left.bottom.image=resource:org/mycompany/installer/wizard/components/panels/resources/welcome-left-bottom.png

nbi.local.directory.path=$S{user.home}/.{product-uid}-installer

nbi.wizard.ui.swing.frame.width.default=600
nbi.wizard.ui.swing.frame.height.default=500
nbi.wizard.ui.swing.frame.width.win.classic=588
nbi.wizard.ui.swing.frame.height.win.classic=442
nbi.wizard.ui.swing.frame.width.win.xp=600
nbi.wizard.ui.swing.frame.height.win.xp=450
nbi.wizard.ui.swing.frame.width.motif=624
nbi.wizard.ui.swing.frame.height.motif=470
nbi.wizard.ui.swing.frame.width.metal=624
nbi.wizard.ui.swing.frame.height.metal=470
nbi.wizard.ui.swing.frame.width.aqua=640
nbi.wizard.ui.swing.frame.height.aqua=480
nbi.wizard.ui.swing.frame.width.gtk=704
nbi.wizard.ui.swing.frame.height.gtk=528
nbi.wizard.ui.swing.frame.width.nimbus=624
nbi.wizard.ui.swing.frame.height.nimbus=512


nbi.wizard.ui.swing.frame.minimum.width.default=600
nbi.wizard.ui.swing.frame.minimum.height.default=500
nbi.wizard.ui.swing.frame.minimum.width.win.classic=588
nbi.wizard.ui.swing.frame.minimum.height.win.classic=442
nbi.wizard.ui.swing.frame.minimum.width.win.xp=600
nbi.wizard.ui.swing.frame.minimum.height.win.xp=450
nbi.wizard.ui.swing.frame.minimum.width.motif=624
nbi.wizard.ui.swing.frame.minimum.height.motif=470
nbi.wizard.ui.swing.frame.minimum.width.metal=624
nbi.wizard.ui.swing.frame.minimum.height.metal=470
nbi.wizard.ui.swing.frame.minimum.width.aqua=640
nbi.wizard.ui.swing.frame.minimum.height.aqua=480
nbi.wizard.ui.swing.frame.minimum.width.gtk=704
nbi.wizard.ui.swing.frame.minimum.height.gtk=528
nbi.wizard.ui.swing.frame.minimum.width.nimbus=624
nbi.wizard.ui.swing.frame.minimum.height.nimbus=512
