<#assign licenseFirst = "/*">
<#assign licensePrefix = " * ">
<#assign licenseLast = " */">
<#include "../Licenses/license-${project.license}.txt">

package ${PACKAGENAME};

import org.graalvm.visualvm.application.type.ApplicationType;
import java.awt.Image;
import org.openide.util.Utilities;

public class ${TEMPLATENAME}ApplicationType extends ApplicationType {

    protected final int appPID;

    public ${TEMPLATENAME}ApplicationType(int pid) {
        appPID = pid;
    }

    @Override
    public String getName() {
        return "${TEMPLATENAME}";
    }

    @Override
    public String getVersion() {
        return "1.0";
    }

    @Override
    public String getDescription() {
        return "Application type for ${TEMPLATENAME}";
    }

    @Override
    public Image getIcon() {
        return Utilities.loadImage("org/graalvm/visualvm/core/ui/resources/snapshot.png", true);
    }

}
