# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2010, 2016 Oracle and/or its affiliates. All rights reserved.
#
# Oracle and Java are registered trademarks of Oracle and/or its affiliates.
# Other names may be trademarks of their respective owners.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common
# Development and Distribution License("CDDL") (collectively, the
# "License"). You may not use this file except in compliance with the
# License. You can obtain a copy of the License at
# http://www.netbeans.org/cddl-gplv2.html
# or nbbuild/licenses/CDDL-GPL-2-CP. See the License for the
# specific language governing permissions and limitations under the
# License.  When distributing the software, include this License Header
# Notice in each file and include the License file at
# nbbuild/licenses/CDDL-GPL-2-CP.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the GPL Version 2 section of the License file that
# accompanied this code. If applicable, add the following below the
# License Header, with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# If you wish your version of this file to be governed by only the CDDL
# or only the GPL Version 2, indicate your decision by adding
# "[Contributor] elects to include this software in this distribution
# under the [CDDL or GPL Version 2] license." If you do not indicate a
# single choice of license, a recipient has the option to distribute
# your version of this file under either the CDDL, the GPL Version 2 or
# to extend the choice of license to its licensees as provided above.
# However, if you add GPL Version 2 code and therefore, elected the GPL
# Version 2 license, then the option applies only if the new code is
# made subject to such option by the copyright holder.
#
# Contributor(s):
WP.title={product-name} Introduction
WP.description={product-name} is a really good app
WP.welcome.text=<html>\
        <h1>Welcome to {product-name} Installer Wizard</h1><br>\
        This program will install {product-name} application on your computer.<br><br>\
        Click Next to continue.
WP.already.installed.text=<html>\
<h1>Welcome to {product-name} Installer Wizard</h1><br>\
{0} is already installed at {1}.<br>It is not possible to install it again.<br><br>\
Click Exit to close this wizard.
WP.already.installed.next.button.text=&Exit
WP.incompatible.platform.text=<html>\
<h1>Welcome to {product-name} Installer Wizard</h1><br>\
The {0} installer was not designed to run on this operating system so it is not possible to install it. \
Please run the installer for the appropriate platform.<br><br>\
Click Exit to close this wizard.

PoISP.title=Setup Complete
PoISP.description=Click Finish to finish {product-name} setup.

PoISP.message.text.success=\
            <html><b><font size="+1">Installation Complete</font></b><br><br><br>\
            {0} has been installed on your computer.</html>
#NOI18N
PoISP.message.content.type.success=text/html

PoISP.message.text.warnings=\
<html><b><font size="+1">Installation Complete</font></b><br><br><br>\
<span color="red">{0} has been installed on your computer but some not critical warnings were encountered.\
<br><br>For more details consult the installation log file:<br>{1}</span></html>

PoISP.message.text.finish=<html>Click Finish to close this wizard.</html>
PoISP.message.text.finish.content.type=text/html

#NOI18N
PoISP.message.content.type.warnings=text/html

PoISP.message.text.errors=<html><b><font size="+1">Installation Failed</font></b><br><br><br>\
        <span color="red">{0} has not been installed on your computer.</span><br><br>\
        Try to run installer again or consult the installation log file for more details:<br>{1}</span></html>
#NOI18N
PoISP.message.content.type.errors=text/html

PoISP.message.text.success.uninstall=<html>\
        <b><font size="+1">Uninstallation Complete</font></b><br><br><br>\
        {0} has been uninstalled.</html>
#NOI18N
PoISP.message.content.type.success.uninstall=text/html

PoISP.message.text.warnings.uninstall=\
        <html><b><font size="+1">Uninstallation Complete</font></b><br><br><br>\
        <span color="red">{0} has been uninstalled with warnings.<br><br>\
        For more details consult the installation log file:<br>{1}</span></html>
#NOI18N
PoISP.message.content.type.warnings.uninstall=text/html

PoISP.message.text.errors.uninstall=<html><b><font size="+1">Uninstallation Failed</font></b><br><br>\
<span color="red">Uninstallation of {0} was not completed.<br><br>\
Try to run uninstaller again or consult the uninstallation log file for more details:<br>{1}</span>\
</html>
#NOI18N
PoISP.message.content.type.errors.uninstall=text/html

PoISP.message.run.application.now=Launch {0} after the installer closes.

PoISP.next.button.text=&Finish



################################################################################
# PreInstallSummaryPanel.java
PrISP.title=Summary
PrISP.description=Click Install to start the installation.
PrISP.description.uninstall=Click Uninstall to start the uninstallation.

PrISP.installation.folder={0} Installation Folder:
PrISP.uninstall.list.label.text=<html><br>Click Uninstall to remove {0} from the system.
PrISP.installation.size=Total Installation Size:
PrISP.download.size=Total Download Size:

PrISP.next.button.text=&Install
PrISP.next.button.text.uninstall=&Uninstall

PrISP.error.not.enough.space=Insufficient disk space for proper installation. Additional {1} is required in {0}.
PrISP.error.cannot.check.space=Cannot check the free disk space
PrISP.error.logic.access=Could not access product's configuration logic
PrISP.error.fsroots=Cannot get the list of file system roots
PrISP.error.non.existent.root={0} is set up to be installed to {1} which does not belong to any of the file system roots.
PrISP.error.cannot.write=The wizard does not have write access to {1}, the installation directory of {0}. Please correct the permissions before proceeding.

PrISP.remove.app.userdir.text=\
<html>\
If you wish to remove the application settings directory that stores user configuration data for {0}, check the following option.<br>
PrISP.remove.app.userdir.checkbox=Remove directory {0}
