<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="plugins" basedir=".">
    <description>Builds the module suite plugins.</description>
    <import file="nbproject/build-impl.xml"/>

    <target name="-pre-build">
        <subant antfile="build.xml" buildpath="../visualvm" target="create-platform" inheritrefs="false" inheritall="false"/>
    </target>
    <target name="build" depends="-pre-build,suite.build"/>

    <!-- build source zips for selected modules - useful for populating maven repository only-->
    <target name="build-source-zips" depends="-init" description="Builds source zips for maven repository inclusion.">
        <property name="netbeans.zipped.sources.dir" location="${suite.build.dir}/source-zips" />

        <subant target="sources-zip" failonerror="true" inheritall="true">
            <buildpath path="${modules.sorted}"/>
        </subant>
    </target>

    <!-- build javadoc zips for selected modules - useful for populating maven repository only-->
    <target name="build-javadoc-zips" depends="-init" description="Builds javadoc zips for maven repository inclusion.">
        <property name="netbeans.javadoc.dir" location="${suite.build.dir}/javadoc" />

        <subant target="javadoc-zip" failonerror="true" inheritall="true">
            <buildpath path="${modules.sorted}"/>
        </subant>
    </target>

</project>
