<#assign licenseFirst = "/*">
<#assign licensePrefix = " * ">
<#assign licenseLast = " */">
<#include "../Licenses/license-${project.license}.txt">

package ${PACKAGENAME};

import com.sun.tools.visualvm.application.Application;
import com.sun.tools.visualvm.core.ui.DataSourceViewsManager;
import com.sun.tools.visualvm.core.ui.PluggableDataSourceViewProvider;

public class ${TEMPLATENAME}ViewSupport {

    private static ${TEMPLATENAME}ViewSupport instance;
    
    private ${TEMPLATENAME}ViewProvider ${TEMPLATENAME}PluggableView = new ${TEMPLATENAME}ViewProvider();
    

    public static synchronized ${TEMPLATENAME}ViewSupport getInstance() {
        if (instance == null) {
            instance = new ${TEMPLATENAME}ViewSupport();
        }
        return instance;
    }

    public PluggableDataSourceViewProvider getApplicationPluggableView() {
        return ${TEMPLATENAME}PluggableView;
    }

    public ${TEMPLATENAME}ViewSupport() {
        DataSourceViewsManager.sharedInstance().addViewProvider(${TEMPLATENAME}PluggableView, Application.class);
    }
    
}

