<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="org.graalvm.visualvm.sampler.truffle" default="netbeans" basedir=".">
    <description>Builds, tests, and runs the project org.graalvm.visualvm.sampler.</description>
    <import file="nbproject/build-impl.xml"/>

    <target name="download-lib" depends="init">
        <downloadbinaries>
            <manifest dir="external">
                <include name="binaries-list"/>
            </manifest>
        </downloadbinaries>
    </target>

    <target name="compile-lib" depends="init,download-lib">
        <mkdir dir="${build.dir}/lib-classes" />
        <javac srcdir="libsrc" destdir="${build.dir}/lib-classes" deprecation="${build.compiler.deprecation}" debug="${build.compiler.debug}" source="1.7">
            <classpath>
                <pathelement path="${lib.cp}"/>
            </classpath>
            <classpath refid="cp"/>
        </javac>
        <copy todir="${build.dir}/lib-classes">
            <fileset dir="libsrc" excludes="${jar-excludes}" />
        </copy>
        <delete dir="${build.dir}/lib-classes/org/graalvm/polyglot"/> <!-- just stubs -->
        <delete dir="${build.dir}/lib-classes/com"/> <!-- just stubs -->

    </target>

    <target name="jar-lib" depends="compile-lib">
        <mkdir dir="${cluster}/modules/ext" />
        <jar jarfile="${cluster}/modules/ext/stagent.jar" manifest="libsrc/manifest.mf" compress="false">
            <fileset dir="${build.dir}/lib-classes" />
        </jar>
    </target>

    <target name="compile" depends="jar-lib, projectized-common.compile" />

</project>
