<#assign licenseFirst = "/*">
<#assign licensePrefix = " * ">
<#assign licenseLast = " */">
<#include "../Licenses/license-${project.license}.txt">

package ${PACKAGENAME};

import com.sun.tools.visualvm.core.datasource.${DISPLAYNAME};
import com.sun.tools.visualvm.core.ui.DataSourceView;
import com.sun.tools.visualvm.core.ui.components.DataViewComponent;
import javax.swing.BorderFactory;
import javax.swing.ImageIcon;
import javax.swing.JEditorPane;
import javax.swing.JPanel;
import org.openide.util.Utilities;

public class ${TEMPLATENAME}View extends DataSourceView {

    private DataViewComponent dvc;
    private ${DISPLAYNAME} My${DISPLAYNAME};
    private DataViewComponent view;
    //Make sure there is an image at this location in your project:
    private static final String IMAGE_PATH = "com/sun/tools/visualvm/core/ui/resources/coredump.png"; // NOI18N

    public ${TEMPLATENAME}View(${DISPLAYNAME} My${DISPLAYNAME}) {
        super("${TEMPLATENAME}", new ImageIcon(Utilities.loadImage(IMAGE_PATH, true)).getImage(), 60);
        this.My${DISPLAYNAME} = My${DISPLAYNAME};
        view = createViewComponent();
    }

    @Override
    public DataViewComponent getView() {
        return view;
    }

    private DataViewComponent createViewComponent() {

        //Data area for master view:
        JEditorPane generalDataArea = new JEditorPane();
        generalDataArea.setBorder(BorderFactory.createEmptyBorder(14, 8, 14, 8));

        //Panel, which we'll reuse in all four of our detail views for this sample:
        JPanel panel = new JPanel();

        //Master view:
        DataViewComponent.MasterView masterView = new DataViewComponent.MasterView
                ("${TEMPLATENAME} Overview", null, generalDataArea);

        //Configuration of master view:
        DataViewComponent.MasterViewConfiguration masterConfiguration = 
                new DataViewComponent.MasterViewConfiguration(false);

        //Add the master view and configuration view to the component:
        dvc = new DataViewComponent(masterView, masterConfiguration);

        //Add detail views to the component:
        dvc.addDetailsView(new DataViewComponent.DetailsView(
                "${TEMPLATENAME} Details", null, panel, null), DataViewComponent.TOP_LEFT);

        return dvc;

    }
    
}
