<#assign licenseFirst = "/*">
<#assign licensePrefix = " * ">
<#assign licenseLast = " */">
<#include "../Licenses/license-${project.license}.txt">

package ${PACKAGENAME};

import com.sun.tools.visualvm.core.datasource.DataSource;
import com.sun.tools.visualvm.core.datasource.descriptor.DataSourceDescriptor;

import java.awt.Image;

public class ${TEMPLATENAME} extends DataSource {
    public static class Descriptor extends DataSourceDescriptor<${TEMPLATENAME}> {
        // TODO adjust the constructors as needed
        public Descriptor(Bimbo ds, String n, String desc, Image ic, int pos, int aep) {
            super(ds, n, desc, ic, pos, aep);
        }

        public Descriptor(Bimbo dataSource) {
            super(dataSource);
        }
    }

    public ${TEMPLATENAME}(DataSource parent) {
        super(parent);
        // uncomment to make the datasource invisible
        // setVisible(false);
    }
}
