<?xml version="1.0" encoding="UTF-8"?>
<!--
DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.

Copyright 1997-2008 Sun Microsystems, Inc. All rights reserved.


The contents of this file are subject to the terms of either the GNU
General Public License Version 2 only ("GPL") or the Common
Development and Distribution License("CDDL") (collectively, the
"License"). You may not use this file except in compliance with the
License. You can obtain a copy of the License at
http://www.netbeans.org/cddl-gplv2.html
or nbbuild/licenses/CDDL-GPL-2-CP. See the License for the
specific language governing permissions and limitations under the
License.  When distributing the software, include this License Header
Notice in each file and include the License file at
nbbuild/licenses/CDDL-GPL-2-CP.  Sun designates this
particular file as subject to the "Classpath" exception as provided
by Sun in the GPL Version 2 section of the License file that
accompanied this code. If applicable, add the following below the
License Header, with the fields enclosed by brackets [] replaced by
your own identifying information:
"Portions Copyrighted [year] [name of copyright owner]"

Contributor(s):

The Original Software is NetBeans. The Initial Developer of the Original
Software is Sun Microsystems, Inc. Portions Copyright 1997-2008 Sun
Microsystems, Inc. All Rights Reserved.

If you wish your version of this file to be governed by only the CDDL
or only the GPL Version 2, indicate your decision by adding
"[Contributor] elects to include this software in this distribution
under the [CDDL or GPL Version 2] license." If you do not indicate a
single choice of license, a recipient has the option to distribute
your version of this file under either the CDDL, the GPL Version 2 or
to extend the choice of license to its licensees as provided above.
However, if you add GPL Version 2 code and therefore, elected the GPL
Version 2 license, then the option applies only if the new code is
made subject to such option by the copyright holder.
-->
<!DOCTYPE someant  [
  <!ENTITY links SYSTEM "javadoctools/links.xml">
  <!ENTITY properties SYSTEM "javadoctools/properties.xml">
  <!ENTITY replaces SYSTEM "javadoctools/replaces.xml">
  <!ENTITY disallowed-links SYSTEM "javadoctools/disallowed-links.xml">
]>

<project name="ml-build" default="build" basedir=".">
<!--  <import file="../nbbuild/default.xml"/> -->

  <target name="assure-ant">
      <fail message="You need Ant version 1.7.0 or later to build NetBeans.">
          <condition>
              <not>
                  <antversion atleast="1.7.0"/>
              </not>
          </condition>
      </fail>
  </target>

  <!-- Fallback for ant.core.lib - it is not set in some cases - 124554 -->
  <available property="ant.core.lib" value="${ant.home}/lib/ant.jar" file="${ant.home}/lib/ant.jar"/>
  <!-- if the previous location is not correct than find the ant.jar from the java.class.path value -->
  <pathconvert property="ant.core.lib">
    <mapper type="regexp" from="${path.separator}([^${path.separator}]*ant.jar)${path.separator}" to="\1"/>
    <path location="${path.separator}${java.class.path}${path.separator}"/>
  </pathconvert>

  <target name="bootstrap"
          description="Bootstrap NetBeans-specific Ant extensions."
          depends="assure-ant">
    <property file="build.properties"/>
    <property name="main.dir" location=".."/>
    <property name="jh.jar" value="visualvm/netbeans/harness/jsearch*.jar"/>
    <property name="jsearch.jar" value="visualvm/netbeans/harness/jsearch*.jar"/>

    <mkdir dir="build/antclasses"/>
    <echo message="Bootstrapping NetBeans-specific Ant extensions..."/>
    <path id="bootstrap-cp">
     <pathelement location="${ant.core.lib}"/>
     <fileset dir="${main.dir}">
        <!-- For JavaHelp indexing: -->
        <include name="${jh.jar}"/>
        <!-- For JavaHelp link checking: -->
        <include name="${jsearch.jar}"/>
        <include name="visualvm/netbeans/harness/tasks.jar"/>
      </fileset>
    </path>
    <!-- Sanity check: -->
    <pathconvert pathsep=":" property="class.files.in.antsrc">
        <path>
            <fileset dir="antsrc">
                <include name="**/*.class"/>
            </fileset>
        </path>
    </pathconvert>
    <fail>
        <condition>
            <not>
                <equals arg1="${class.files.in.antsrc}" arg2=""/>
            </not>
        </condition>
        You have stray *.class files in ${basedir}/antsrc which you must remove.
        Probably you failed to clean your sources before updating. Try: ant hg-clean
    </fail>
    <!-- OK, continue: -->
    <javac srcdir="antsrc" destdir="build/antclasses" deprecation="true" debug="true" source="1.5" target="1.5">
      <classpath refid="bootstrap-cp"/>
      <compilerarg line="-Xlint -Xlint:-serial"/>
    </javac>
    <jar jarfile="l10nantext.jar">
      <fileset dir="build/antclasses"/>
      <fileset dir="antsrc">
        <exclude name="**/*.java"/>
        <exclude name="**/package.html"/>
        <exclude name="package-list"/>
      </fileset>
    </jar>
  </target>

  <target name="precopy">
    <delete dir="en.nbms"/>
    <mkdir dir="en.nbms/visualvm"/>
    <copy todir="en.nbms/visualvm">
      <fileset dir="../visualvm/build/updates">
        <include name="*.nbm"/>
      </fileset>
    </copy>
  </target>
  
  <target name="build" depends="bootstrap,precopy">
    <delete dir="dist"/>
    <taskdef name="jhindexer"
         classname="org.netbeans.nbbuild.JHIndexer"
         classpath="${main.dir}/visualvm/netbeans/harness/tasks.jar"/>
    <taskdef name="locjhindexer"
         classname="org.netbeans.nbbuild.LocJHIndexer"
         classpath="l10nantext.jar:${main.dir}/visualvm/netbeans/harness/tasks.jar"/>
    <taskdef name="repeat"
         classname="org.netbeans.nbbuild.Repeat"
         classpath="l10nantext.jar:${main.dir}/visualvm/netbeans/harness/tasks.jar"/>

    <property name="locjhindexer.jhall" value="${main.dir}/${jh.jar}"/>
    <property name="locales" value="ja,zh_CN"/>
    <property name="dist.dir" location="build"/>
    <property name="nbms.dist.dir" location="dist/nbms"/>
    <property name="nbms.dir" location="en.nbms"/>
    <property name="keystore" location=""/>
    <property name="storepass" value=""/>
    <property name="nbm_alias" value="nb_ide"/>
     
    <taskdef name="package-build" classname="org.netbeans.l10n.Package">
      <classpath>
          <pathelement path="l10nantext.jar"/>
          <pathelement path="${main.dir}/visualvm/netbeans/harness/tasks.jar"/>
      </classpath>
    </taskdef>
    <package-build src="src" locales="${locales}" dist="${dist.dir}" nbms="${nbms.dir}" nbmsDist="${nbms.dist.dir}" 
                    keystore="${keystore}" storepass="${storepass}" alias="${nbm_alias}">
            <classpath>
                <pathelement location="${main.dir}/visualvm/netbeans/harness/tasks.jar"/>
                <fileset dir="${main.dir}">
                    <include name="visualvm/netbeans/harness/jsearch*.jar"/>
                </fileset>
            </classpath>
    </package-build>
    <unzip src="../visualvm/nb_ml.zip" dest="build"/>
    <zip destfile="dist/visualvm_ml.zip" duplicate="preserve">
      <zipfileset dir="build/netbeans" filemode="755" prefix="visualvm">
          <include name="**/lib/nbexec*"/>
          <include name="profiler*/lib/deployed/**/hpux*/lib*.sl"/>
          <include name="profiler*/lib/deployed/**/lib*.so"/>
      </zipfileset>
      <zipfileset dir="build/netbeans" prefix="visualvm">
          <include name="p*/**"/>
          <exclude name="**/lib/nbexec*"/>
          <exclude name="profiler*/lib/deployed/**/hpux*/lib*.sl"/>
          <exclude name="profiler*/lib/deployed/**/lib*.so"/>
      </zipfileset>
      <zipfileset src="../visualvm/dist/visualvm.zip"/>
      <zipfileset dir="build" prefix="visualvm">
        <include name="visualvm/**"/>
      </zipfileset>
    </zip>
     
  </target>

</project>
