#Tue, 08 Oct 2019 14:35:38 +0200

platform/openide.util.lookup.dir=${netbeans.dest.dir}/platform
openide.util.lookup.dir=${netbeans.dest.dir}/platform

platform/openide.util.dir=${netbeans.dest.dir}/platform
openide.util.dir=${netbeans.dest.dir}/platform

platform/openide.util.ui.dir=${netbeans.dest.dir}/platform
openide.util.ui.dir=${netbeans.dest.dir}/platform

platform/openide.modules.dir=${netbeans.dest.dir}/platform
openide.modules.dir=${netbeans.dest.dir}/platform

platform/o.n.bootstrap.dir=${netbeans.dest.dir}/platform
o.n.bootstrap.dir=${netbeans.dest.dir}/platform

platform/openide.filesystems.dir=${netbeans.dest.dir}/platform
openide.filesystems.dir=${netbeans.dest.dir}/platform

platform/libs.asm.dir=${netbeans.dest.dir}/platform
libs.asm.dir=${netbeans.dest.dir}/platform

platform/core.startup.base.dir=${netbeans.dest.dir}/platform
core.startup.base.dir=${netbeans.dest.dir}/platform

platform/core.startup.dir=${netbeans.dest.dir}/platform
core.startup.dir=${netbeans.dest.dir}/platform

platform/api.annotations.common.dir=${netbeans.dest.dir}/platform
api.annotations.common.dir=${netbeans.dest.dir}/platform

platform/net.java.html.dir=${netbeans.dest.dir}/platform
net.java.html.dir=${netbeans.dest.dir}/platform

platform/net.java.html.boot.dir=${netbeans.dest.dir}/platform
net.java.html.boot.dir=${netbeans.dest.dir}/platform

platform/net.java.html.boot.fx.dir=${netbeans.dest.dir}/platform
net.java.html.boot.fx.dir=${netbeans.dest.dir}/platform

platform/net.java.html.json.dir=${netbeans.dest.dir}/platform
net.java.html.json.dir=${netbeans.dest.dir}/platform

platform/libs.javafx.dir=${netbeans.dest.dir}/platform
libs.javafx.dir=${netbeans.dest.dir}/platform

platform/openide.awt.dir=${netbeans.dest.dir}/platform
openide.awt.dir=${netbeans.dest.dir}/platform

platform/api.progress.dir=${netbeans.dest.dir}/platform
api.progress.dir=${netbeans.dest.dir}/platform

platform/api.progress.nb.dir=${netbeans.dest.dir}/platform
api.progress.nb.dir=${netbeans.dest.dir}/platform

platform/openide.dialogs.dir=${netbeans.dest.dir}/platform
openide.dialogs.dir=${netbeans.dest.dir}/platform

platform/openide.nodes.dir=${netbeans.dest.dir}/platform
openide.nodes.dir=${netbeans.dest.dir}/platform

platform/openide.windows.dir=${netbeans.dest.dir}/platform
openide.windows.dir=${netbeans.dest.dir}/platform

platform/api.htmlui.dir=${netbeans.dest.dir}/platform
api.htmlui.dir=${netbeans.dest.dir}/platform

platform/api.intent.dir=${netbeans.dest.dir}/platform
api.intent.dir=${netbeans.dest.dir}/platform

platform/api.io.dir=${netbeans.dest.dir}/platform
api.io.dir=${netbeans.dest.dir}/platform

platform/api.progress.compat8.dir=${netbeans.dest.dir}/platform
api.progress.compat8.dir=${netbeans.dest.dir}/platform

platform/api.scripting.dir=${netbeans.dest.dir}/platform
api.scripting.dir=${netbeans.dest.dir}/platform

platform/queries.dir=${netbeans.dest.dir}/platform
queries.dir=${netbeans.dest.dir}/platform

platform/o.n.swing.outline.dir=${netbeans.dest.dir}/platform
o.n.swing.outline.dir=${netbeans.dest.dir}/platform

platform/o.n.swing.tabcontrol.dir=${netbeans.dest.dir}/platform
o.n.swing.tabcontrol.dir=${netbeans.dest.dir}/platform

platform/openide.explorer.dir=${netbeans.dest.dir}/platform
openide.explorer.dir=${netbeans.dest.dir}/platform

platform/editor.mimelookup.dir=${netbeans.dest.dir}/platform
editor.mimelookup.dir=${netbeans.dest.dir}/platform

platform/openide.text.dir=${netbeans.dest.dir}/platform
openide.text.dir=${netbeans.dest.dir}/platform

platform/openide.actions.dir=${netbeans.dest.dir}/platform
openide.actions.dir=${netbeans.dest.dir}/platform

platform/openide.filesystems.nb.dir=${netbeans.dest.dir}/platform
openide.filesystems.nb.dir=${netbeans.dest.dir}/platform

platform/openide.io.dir=${netbeans.dest.dir}/platform
openide.io.dir=${netbeans.dest.dir}/platform

platform/api.templates.dir=${netbeans.dest.dir}/platform
api.templates.dir=${netbeans.dest.dir}/platform

platform/openide.loaders.dir=${netbeans.dest.dir}/platform
openide.loaders.dir=${netbeans.dest.dir}/platform

platform/api.search.dir=${netbeans.dest.dir}/platform
api.search.dir=${netbeans.dest.dir}/platform

platform/api.visual.dir=${netbeans.dest.dir}/platform
api.visual.dir=${netbeans.dest.dir}/platform

platform/applemenu.dir=${netbeans.dest.dir}/platform
applemenu.dir=${netbeans.dest.dir}/platform

platform/autoupdate.services.dir=${netbeans.dest.dir}/platform
autoupdate.services.dir=${netbeans.dest.dir}/platform

platform/sendopts.dir=${netbeans.dest.dir}/platform
sendopts.dir=${netbeans.dest.dir}/platform

platform/autoupdate.cli.dir=${netbeans.dest.dir}/platform
autoupdate.cli.dir=${netbeans.dest.dir}/platform

platform/keyring.dir=${netbeans.dest.dir}/platform
keyring.dir=${netbeans.dest.dir}/platform

platform/sampler.dir=${netbeans.dest.dir}/platform
sampler.dir=${netbeans.dest.dir}/platform

platform/o.n.swing.plaf.dir=${netbeans.dest.dir}/platform
o.n.swing.plaf.dir=${netbeans.dest.dir}/platform

platform/o.n.core.dir=${netbeans.dest.dir}/platform
o.n.core.dir=${netbeans.dest.dir}/platform

platform/spi.quicksearch.dir=${netbeans.dest.dir}/platform
spi.quicksearch.dir=${netbeans.dest.dir}/platform

platform/options.api.dir=${netbeans.dest.dir}/platform
options.api.dir=${netbeans.dest.dir}/platform

platform/autoupdate.ui.dir=${netbeans.dest.dir}/platform
autoupdate.ui.dir=${netbeans.dest.dir}/platform

platform/openide.execution.dir=${netbeans.dest.dir}/platform
openide.execution.dir=${netbeans.dest.dir}/platform

platform/core.execution.dir=${netbeans.dest.dir}/platform
core.execution.dir=${netbeans.dest.dir}/platform

platform/core.io.ui.dir=${netbeans.dest.dir}/platform
core.io.ui.dir=${netbeans.dest.dir}/platform

platform/core.kit.dir=${netbeans.dest.dir}/platform
core.kit.dir=${netbeans.dest.dir}/platform

platform/settings.dir=${netbeans.dest.dir}/platform
settings.dir=${netbeans.dest.dir}/platform

platform/core.windows.dir=${netbeans.dest.dir}/platform
core.windows.dir=${netbeans.dest.dir}/platform

platform/core.multitabs.dir=${netbeans.dest.dir}/platform
core.multitabs.dir=${netbeans.dest.dir}/platform

platform/core.multiview.dir=${netbeans.dest.dir}/platform
core.multiview.dir=${netbeans.dest.dir}/platform

platform/libs.jna.dir=${netbeans.dest.dir}/platform
libs.jna.dir=${netbeans.dest.dir}/platform

platform/libs.jna.platform.dir=${netbeans.dest.dir}/platform
libs.jna.platform.dir=${netbeans.dest.dir}/platform

platform/core.nativeaccess.dir=${netbeans.dest.dir}/platform
core.nativeaccess.dir=${netbeans.dest.dir}/platform

platform/libs.osgi.dir=${netbeans.dest.dir}/platform
libs.osgi.dir=${netbeans.dest.dir}/platform

platform/core.netigso.dir=${netbeans.dest.dir}/platform
core.netigso.dir=${netbeans.dest.dir}/platform

platform/core.network.dir=${netbeans.dest.dir}/platform
core.network.dir=${netbeans.dest.dir}/platform

platform/core.osgi.dir=${netbeans.dest.dir}/platform
core.osgi.dir=${netbeans.dest.dir}/platform

platform/options.keymap.dir=${netbeans.dest.dir}/platform
options.keymap.dir=${netbeans.dest.dir}/platform

platform/core.output2.dir=${netbeans.dest.dir}/platform
core.output2.dir=${netbeans.dest.dir}/platform

platform/core.ui.dir=${netbeans.dest.dir}/platform
core.ui.dir=${netbeans.dest.dir}/platform

platform/editor.mimelookup.impl.dir=${netbeans.dest.dir}/platform
editor.mimelookup.impl.dir=${netbeans.dest.dir}/platform

platform/favorites.dir=${netbeans.dest.dir}/platform
favorites.dir=${netbeans.dest.dir}/platform

platform/javahelp.dir=${netbeans.dest.dir}/platform
javahelp.dir=${netbeans.dest.dir}/platform

platform/junitlib.dir=${netbeans.dest.dir}/platform
junitlib.dir=${netbeans.dest.dir}/platform

platform/keyring.fallback.dir=${netbeans.dest.dir}/platform
keyring.fallback.dir=${netbeans.dest.dir}/platform

platform/keyring.impl.dir=${netbeans.dest.dir}/platform
keyring.impl.dir=${netbeans.dest.dir}/platform

platform/lib.uihandler.dir=${netbeans.dest.dir}/platform
lib.uihandler.dir=${netbeans.dest.dir}/platform

platform/libs.felix.dir=${netbeans.dest.dir}/platform
libs.felix.dir=${netbeans.dest.dir}/platform

platform/libs.jsr223.dir=${netbeans.dest.dir}/platform
libs.jsr223.dir=${netbeans.dest.dir}/platform

platform/libs.junit4.dir=${netbeans.dest.dir}/platform
libs.junit4.dir=${netbeans.dest.dir}/platform

platform/libs.junit5.dir=${netbeans.dest.dir}/platform
libs.junit5.dir=${netbeans.dest.dir}/platform

platform/libs.testng.dir=${netbeans.dest.dir}/platform
libs.testng.dir=${netbeans.dest.dir}/platform

platform/masterfs.dir=${netbeans.dest.dir}/platform
masterfs.dir=${netbeans.dest.dir}/platform

platform/masterfs.linux.dir=${netbeans.dest.dir}/platform
masterfs.linux.dir=${netbeans.dest.dir}/platform

platform/masterfs.macosx.dir=${netbeans.dest.dir}/platform
masterfs.macosx.dir=${netbeans.dest.dir}/platform

platform/masterfs.nio2.dir=${netbeans.dest.dir}/platform
masterfs.nio2.dir=${netbeans.dest.dir}/platform

platform/masterfs.ui.dir=${netbeans.dest.dir}/platform
masterfs.ui.dir=${netbeans.dest.dir}/platform

platform/masterfs.windows.dir=${netbeans.dest.dir}/platform
masterfs.windows.dir=${netbeans.dest.dir}/platform

platform/net.java.html.boot.script.dir=${netbeans.dest.dir}/platform
net.java.html.boot.script.dir=${netbeans.dest.dir}/platform

platform/net.java.html.geo.dir=${netbeans.dest.dir}/platform
net.java.html.geo.dir=${netbeans.dest.dir}/platform

platform/net.java.html.sound.dir=${netbeans.dest.dir}/platform
net.java.html.sound.dir=${netbeans.dest.dir}/platform

platform/netbinox.dir=${netbeans.dest.dir}/platform
netbinox.dir=${netbeans.dest.dir}/platform

platform/o.n.html.ko4j.dir=${netbeans.dest.dir}/platform
o.n.html.ko4j.dir=${netbeans.dest.dir}/platform

platform/o.n.html.xhr4j.dir=${netbeans.dest.dir}/platform
o.n.html.xhr4j.dir=${netbeans.dest.dir}/platform

platform/openide.compat.dir=${netbeans.dest.dir}/platform
openide.compat.dir=${netbeans.dest.dir}/platform

platform/openide.filesystems.compat8.dir=${netbeans.dest.dir}/platform
openide.filesystems.compat8.dir=${netbeans.dest.dir}/platform

platform/openide.execution.compat8.dir=${netbeans.dest.dir}/platform
openide.execution.compat8.dir=${netbeans.dest.dir}/platform

platform/openide.options.dir=${netbeans.dest.dir}/platform
openide.options.dir=${netbeans.dest.dir}/platform

platform/openide.util.enumerations.dir=${netbeans.dest.dir}/platform
openide.util.enumerations.dir=${netbeans.dest.dir}/platform

platform/print.dir=${netbeans.dest.dir}/platform
print.dir=${netbeans.dest.dir}/platform

platform/progress.ui.dir=${netbeans.dest.dir}/platform
progress.ui.dir=${netbeans.dest.dir}/platform

platform/spi.actions.dir=${netbeans.dest.dir}/platform
spi.actions.dir=${netbeans.dest.dir}/platform

platform/templates.dir=${netbeans.dest.dir}/platform
templates.dir=${netbeans.dest.dir}/platform

platform/templatesui.dir=${netbeans.dest.dir}/platform
templatesui.dir=${netbeans.dest.dir}/platform

platform/uihandler.dir=${netbeans.dest.dir}/platform
uihandler.dir=${netbeans.dest.dir}/platform

harness/apisupport.harness.dir=${netbeans.dest.dir}/harness
apisupport.harness.dir=${netbeans.dest.dir}/harness

harness/jemmy.dir=${netbeans.dest.dir}/harness
jemmy.dir=${netbeans.dest.dir}/harness

harness/o.n.insane.dir=${netbeans.dest.dir}/harness
o.n.insane.dir=${netbeans.dest.dir}/harness

harness/nbjunit.dir=${netbeans.dest.dir}/harness
nbjunit.dir=${netbeans.dest.dir}/harness

harness/jellytools.platform.dir=${netbeans.dest.dir}/harness
jellytools.platform.dir=${netbeans.dest.dir}/harness

harness/libs.nbi.engine.dir=${netbeans.dest.dir}/harness
libs.nbi.engine.dir=${netbeans.dest.dir}/harness

harness/libs.nbi.ant.dir=${netbeans.dest.dir}/harness
libs.nbi.ant.dir=${netbeans.dest.dir}/harness
