Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VisualVM Launcher Plug-in
Bundle-SymbolicName: org.eclipse.visualvm.launcher.common;singleton:=true
Bundle-Version: 1.0.1
Bundle-Activator: org.eclipse.visualvm.launcher.Activator
Bundle-Vendor: Sun Microsystems
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.ibm.icu.text,
 org.eclipse.debug.core,
 org.eclipse.jdt.launching
Export-Package: org.eclipse.visualvm.launcher.api;version="1.0.0"
Bundle-ActivationPolicy: lazy
